<!--
 * 文件描述：搜索职称
 * 创建人：殷俊
 * 创建时间：2019-08-29
-->
<view class='content'>
    <view class='searchBox'>
        <view class='searchView'>
            <image src='/pages/pkgs/my/images/authentication/search.png'></image>
            <input placeholder='请输入职称关键词' value='{{searchText}}' bindinput='inputPos'></input>
        </view>
        <view class='confirm' bindtap='confirmRes'>确定</view>
    </view>
    <view class='searchResult' data-res='{{searchRes.value}}' bindtap='clickResPos' wx:for='{{searchResArr}}' wx:for-index="idx" wx:for-item="searchRes">
        <text>{{searchRes.value}}</text>
    </view>
</view>
<mdDialog id='mdDialog'></mdDialog>