page {
    height: 100%;
    background-color: #fff;
}

#addressList {
    padding-bottom: 130rpx;
}
.item {
    position: relative; clear: both;
    float: left;
    margin-left: 32rpx; padding: 34rpx 32rpx 32rpx 0;
    width: 100%;
    border-bottom: 1rpx solid #efefef;
}
.item>.name {
    float: left;
    width: 100%; height: 44rpx;
}
.item>.name>text:nth-child(1) {
    float: left;
    height: 44rpx;
    line-height: 44rpx;
    font-size: 32rpx;
    color: #000;
}
.item>.name>text:nth-child(2) {
    float: left;
    margin: 2rpx 0 0 48rpx;
    height: 38rpx;
    line-height: 38rpx;
    font-size: 32rpx;
    color: #000;
}
.item>.addressInfo {
    float: left;
    margin-top: 24rpx;
    width: calc(100% - 150rpx);
}
.item>.addressInfo>text {
    float: left;
    width: 100%;
    font-size: 26rpx;
    line-height: 36rpx;
    color: #666;
}
.item>.default {
    float: left;
    margin-top: 24rpx;
    height: 32rpx;
}
.item>.default>image {
    float: left;
    width: 28rpx; height: 28rpx
}
.item>.default>text {
    float: left;
    margin-left: 6rpx;
    height: 32rpx;
    line-height: 28rpx;
    color: #999;
    font-size: 24rpx;
}
.item>.edit {
    position: absolute;
    top: 68rpx; right: 64rpx;
    padding-left: 32rpx;
    height: 56rpx;
    line-height: 56rpx;
    border-left: 1rpx solid #efefef;
    font-size: 26rpx;
    color: #999;
}

.nomore {
    clear: both;
    padding-top: 32rpx;
}

#addAddress {
    position: fixed;
    left: 0; right: 0; bottom: 0; z-index: 98;
    width: 100%; height: 132rpx;
    border-top: 1rpx solid #f8f8f8;
    background-color: #fff;
}
#addAddress>text {
    position: absolute;
    top: 0; left: 0; right: 0;
    width: 686rpx; height: 100rpx;
    margin: auto;
    text-align: center; line-height: 100rpx;
    background-color: #ff2c79; color: #fff;
    border-radius: 50rpx;
    font-size: 32rpx;
}

#addressEmpty {
    position: absolute;
    left: 0; right: 0; bottom: 560rpx;
    margin: auto;
    width: 320rpx; height: 450rpx;
}
#addressEmpty>image:nth-child(1) {
    position: absolute;
    left: 0; right: 0; top: 0;
    margin: auto;
    width: 300rpx; height: 218rpx;
}
#addressEmpty>text:nth-child(2) {
    position: absolute;
    left: 0; right: 0; top: 250rpx;
    height: 40rpx;
    text-align: center; line-height: 40rpx;
    font-size: 28rpx;
    color: #666;
}
#addressEmpty>text:nth-child(3) {
    position: absolute;
    left: 0; right: 0; bottom: 0;
    height: 80rpx;
    text-align: center; line-height: 80rpx;
    border-radius: 50rpx;
    font-size: 32rpx;
    background-color: #ff2c79; color: #fff;
}