page {
    height: 100%;
    background-color: #fff;
}

#commentList {
    height: 100%;
}
.commentItem {
    clear: both; position: relative;
    margin-left: 32rpx; padding-top: 32rpx;
}
.commentItem>.avatar {
    float: left;
    width: 60rpx; height: 60rpx;
    margin-top: 2rpx;
    border-radius: 66rpx;
}
.commentItem>.name {
    margin-left: 76rpx; padding-right: 32rpx;
    height: 40rpx;
    line-height: 40rpx;
    font-size: 28rpx;
    color: #666;
}
.commentItem>.time {
    margin-left: 76rpx; padding-right: 32rpx;
    height: 28rpx;
    line-height: 28rpx;
    font-size: 20rpx;
    color: #999;
}
.commentItem>.content {
    clear: both;
    margin: 18rpx 0 0 76rpx; padding: 0 32rpx 32rpx 0;
    line-height: 40rpx;
    border-bottom: 1rpx solid #f6f6f6;
    font-size: 28rpx;
}
.commentItem>.menu {
    position: absolute;
    top: 36rpx; right: 32rpx;
    width: 28rpx; height: 28rpx;
}
.commentItem:last-child {
    border-bottom: 1rpx solid #f6f6f6;
}
.commentItem:last-child>.content {
    border-bottom: none;
}

#sendComment {
    position: fixed;
    left: 0; right: 0; bottom: 0;
    padding: 26rpx 0;
    min-height: 120rpx;
    background-color: #fff;
}

#noData {
    position: absolute; z-index: 2;
    top: 0; bottom: 132rpx; left: 0; right: 0;
    background-color: #fff;
}
#noData>image {
    position: absolute;
    bottom: 636rpx; left: 0; right: 0;
    width: 300rpx; height: 218rpx;
    margin: 0 auto;
}
#noData>text {
    position: absolute;
    bottom: 564rpx; left: 0; right: 0;
    height: 40rpx;
    text-align: center; line-height: 40rpx;
    margin: 0 auto;
    color: #666;
    font-size: 26rpx;
}